<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dice Challenge</title>
</head>
<style>

    body{
        background-color: darkcyan;
    }

    img{
        height: 200px;
        width: 200px;
    }


    h1{
        text-align: center;
        font-size: 4em;
        font-family: sans-serif Verdana;
    }
    h4{
        font-size: 3em;
        font-family: sans-serif Verdana;
    }

    h3{
        margin-top: 2em;
        text-align: center;
        font-size: 2.5em;
        font-family: sans-serif Verdana;
    }

    .content{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-direction: row;
    }




</style>
<body>
    
    <h1>Refresh Me</h1>
    
    <div class="content">
        <div class="child1">
            <h4>Player 1</h4>
            <img src="dice6.png" alt="dice">
        </div>
        <div class="child2">
            <h4>Player 2</h4>
            <img src="dice6.png" alt="dice">
        </div>

        
    </div>

    <div class="foot">
        <h3 id="demo"></h3>
    </div>


<script>
    var a = Math.floor(Math.random()*6)+1;
    var c = "dice" + a + ".png";
    

   
        
    
        

    var img1 = document.querySelectorAll("img")[0] ;
    img1.setAttribute("src",c);

    var b = Math.floor(Math.random()*6)+1;
    var c = "dice" + b + ".png";
    
   
       

    var img2 = document.querySelectorAll("img")[1] ;
    img2.setAttribute("src",c);

    if(a > b){
        document.querySelector("h3").innerHTML = "Player 1 Wins !";
    }

    else if(a === b){
        document.querySelector("h3").innerHTML = "It's a draw !"
    }
    else{
        document.querySelector("h3").innerHTML = "Player 2 Wins !"
    }


    
</script>




</body>
</html>